{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=127.0.0.1,1433;Database=Identity;User Id=sa;Password=Phu@1234
        "DefaultConnection": "Server=localhost;Initial Catalog=Identity;User ID=sa;Password=Phu@1234;TrustServerCertificate=true;"
    },
  "ExamWebAppClient": "http://localhost:6002",
  "ExamWebAdminClient": "http://localhost:6001",
  "ExamWebApiClient": "http://localhost:5002"
  
}